#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I/home/xudi/anaconda2/include/python2.7
CFLAGS = -Wall -std=c++14 -fPIC
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASE = -I/home/xudi/anaconda2/include/python2.7 $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++14 -fPIC
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  -s -lboost_python $(LDFLAGS)
OBJDIR_RELEASE = ./obj/Release
DEP_RELEASE = 
OUT_RELEASE = /home/xudi/anaconda2/lib/python2.7/site-packages/pyShmDataFrame.so

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/ShmDataFrame/ShmDataFrame.o $(OBJDIR_RELEASE)/main.o

all: release

clean: clean_release

before_release: 
	test -d /home/xudi/anaconda2/lib/python2.7/site-packages || mkdir -p /home/xudi/anaconda2/lib/python2.7/site-packages
	test -d $(OBJDIR_RELEASE)/__/ShmDataFrame || mkdir -p $(OBJDIR_RELEASE)/__/ShmDataFrame
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/ShmDataFrame/ShmDataFrame.o: ../ShmDataFrame/ShmDataFrame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../ShmDataFrame/ShmDataFrame.cpp -o $(OBJDIR_RELEASE)/__/ShmDataFrame/ShmDataFrame.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf /home/xudi/anaconda2/lib/python2.7/site-packages
	rm -rf $(OBJDIR_RELEASE)/__/ShmDataFrame
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_release after_release clean_release

